is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AluMeet
build_property.ProjectDir = /Users/deepshikaghale/Documents/FInalProject/Android/Alu-Meet/AluMeet/

[/Users/deepshikaghale/Documents/FInalProject/Android/Alu-Meet/AluMeet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AluMeet.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/deepshikaghale/Documents/FInalProject/Android/Alu-Meet/AluMeet/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AluMeet.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/deepshikaghale/Documents/FInalProject/Android/Alu-Meet/AluMeet/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AluMeet.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/deepshikaghale/Documents/FInalProject/Android/Alu-Meet/AluMeet/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AluMeet.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/deepshikaghale/Documents/FInalProject/Android/Alu-Meet/AluMeet/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AluMeet.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/deepshikaghale/Documents/FInalProject/Android/Alu-Meet/AluMeet/Views/LoginViewScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AluMeet.Views.LoginViewScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginViewScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginViewScreen.xaml

[/Users/deepshikaghale/Documents/FInalProject/Android/Alu-Meet/AluMeet/Views/PostEventScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AluMeet.Views.PostEventScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PostEventScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PostEventScreen.xaml

[/Users/deepshikaghale/Documents/FInalProject/Android/Alu-Meet/AluMeet/Views/RegisterViewScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AluMeet.Views.RegisterViewScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RegisterViewScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RegisterViewScreen.xaml
